#Database Credentials

#Public URL
DATABASE_URL = postgresql://postgres:LHJVJOriOXEIbdZbKSsyVPKmgEBofByt@interchange.proxy.rlwy.net:42626/railway

# Once it gets hosted:
# DATABASE_URL = postgresql://postgres:LHJVJOriOXEIbdZbKSsyVPKmgEBofByt@postgres.railway.internal:5432/railway
